{
    "name": "YouTube Indexer",
    "version": "1.01",
    "description": "manage YouTube video playback position",
    "permissions": ["storage"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action":{
      "default_icon": {
        "32": "icon.png"
      },
      "default_title":"YouTube Indexer",
      "default_popup":"popup.html"
    },
    "content_scripts":[
      {
        "matches":[
          "*://www.youtube.com/watch?*"
        ],
        "js":[
          "content.js"
        ],
        "run_at": "document_end",
        "all_frames": true
      }
    ],
    "icons": {
      "48": "icon.png",
      "128": "icon.png"
    },
    "manifest_version": 2
}